# spring-boot-mybatis-basic

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fei/springboot/controller/: ChatlogController.java  SessionController.java  UserController.java
src/main/java/com/fei/springboot/dao/: ChatLogMapper.java  SessionMapper.java
src/main/java/com/fei/springboot/domain/: ChatLog.java  Session.java
src/main/java/com/fei/springboot/dto/response/base/: R.java
src/main/java/com/fei/springboot/mybatisconfig/: MybatisConfiguration.java
src/main/java/com/fei/springboot/service/: ChatLogService.java  SessionService.java  UserService.java
src/main/java/com/olderzhou/practice/: Application.java
src/main/java/com/olderzhou/practice/controller/: UserController.java
src/main/java/com/olderzhou/practice/dao/: UserMapper.java
src/main/java/com/olderzhou/practice/domain/: User.java
src/main/java/com/olderzhou/practice/dto/response/base/: R.java
src/main/java/com/olderzhou/practice/mybatisconfig/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/olderzhou/practice/service/: UserService.java
src/main/java/org/zhuiyi/yiconnect/data/transfer/: Application.java
src/main/java/org/zhuiyi/yiconnect/data/transfer/controller/: ChatlogController.java  SessionController.java  UserController.java
src/main/java/org/zhuiyi/yiconnect/data/transfer/dao/: ChatLogMapper.java  SessionMapper.java  UserMapper.java
src/main/java/org/zhuiyi/yiconnect/data/transfer/domain/: ChatLog.java  Session.java  User.java
src/main/java/org/zhuiyi/yiconnect/data/transfer/dto/response/base/: R.java
src/main/java/org/zhuiyi/yiconnect/data/transfer/mybatisconfig/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/org/zhuiyi/yiconnect/data/transfer/service/: ChatLogService.java  SessionService.java  UserService.java
src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ChatLogMapper.xml  SessionMapper.xml  UserMapper.xml
